.houseTypeClass>>> .el-dialog__header{
    background-color: #8895A8;
}
.houseTypeClass>>>.el-dialog__title {
    color: white;
}
.houseTypeClass>>> .el-dialog__headerbtn .el-dialog__close{
    color: white;
}
.houseTypeClass>>> .el-dialog__footer{
    background-color: #F5F5F5;
    line-height: 35px;
}
.houseTypeClass.deletePadding_Class>>> .el-dialog__body{
    padding: 0px 0px;
}